
spring.datasource.url= jdbc:mysql://localhost/brief_pompier?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
#orm
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
# App Properties
#alert.app.jwtSecret = alertSecretKey
#alert.app.jwtExpirationMs = 86400000

spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true
#spring.jpa.show-sql=true


spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

#
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.format_sql=true